<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这篇东西瞎写的，作用为防忘，只有一些百度一大把的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="差分约束系统">
<meta property="og:url" content="http://Semon0x29a.github.io/2019/01/21/ChaFenYueShu/index.html">
<meta property="og:site_name" content="Semon0x29a">
<meta property="og:description" content="这篇东西瞎写的，作用为防忘，只有一些百度一大把的内容。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-21T11:32:20.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="差分约束系统">
<meta name="twitter:description" content="这篇东西瞎写的，作用为防忘，只有一些百度一大把的内容。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Semon0x29a.github.io/2019/01/21/ChaFenYueShu/"/>





  <title>差分约束系统 | Semon0x29a</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Semon0x29a</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Semon0x29a.github.io/2019/01/21/ChaFenYueShu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Semon0x29a">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/14.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Semon0x29a">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">差分约束系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-21T19:31:12+08:00">
                2019-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/21/ChaFenYueShu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/21/ChaFenYueShu/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>这篇东西瞎写的，作用为防忘，只有一些百度一大把的内容。</p>
<a id="more"></a>
<h1 id="title-占位用"><a href="#title-占位用" class="headerlink" title="title(占位用)"></a><del>title(占位用)</del></h1><h2 id="定义-wiki"><a href="#定义-wiki" class="headerlink" title="定义(wiki)"></a>定义(<a href="https://zh.wikipedia.org/wiki/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F%E7%B3%BB%E7%BB%9F" target="_blank" rel="noopener">wiki</a>)</h2><p>差分约束系统（System of Difference Constraints），是求解关于一组变数的特殊不等式组之方法。</p>
<p>如果一个系统由 $n$ 个变量和 $m$ 个约束条件组成，其中每个约束条件形如 $\displaystyle x_{j}-x_{i}\leq b_{k}(i,j\in [1,n],k\in [1,m])$,则称其为差分约束系统。亦即，差分约束系统是求解关于一组变量的特殊不等式组的方法。</p>
<h2 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h2><p>求解可转化为单源最短路径问题（有向）。</p>
<p>首先，最短路径等价于求解一组$d_i, 1 \leq i \leq n$，使得图中任意一条有向边满足$d_v \leq d_u + w_{u,v}$，其中$u$、$v$、$w_{u,v}$分别为该有向边的起点、终点、边权。</p>
<p>显然，$d_v \leq d_u + w_{u,v}$可转化为$d_v - d_u \leq w_{u,v}$，此时不等式形式与$x_j - x_i \leq b_k$相同。</p>
<p>因此，以每个变量$x_i$为结点，对于约束条件$x_j - x_i \leq b_k$，连接一条有向边$&lt;i,j&gt;$，边权为$b_k$。再加入超级源$s$，与每个结点$i$连一条有向边$&lt;s,i&gt;$，边权为$0$。对此图跑一遍Bellman-Ford，所得的$d_i$即为一组可行解。</p>
<h2 id="区间约束"><a href="#区间约束" class="headerlink" title="区间约束"></a>区间约束</h2><h3 id="Statement"><a href="#Statement" class="headerlink" title="Statement"></a>Statement</h3><p>给定一组区间$[l_i, r_i]$，以及一组数$c_i$，求一组点集$S$，使得任一区间$[l_i, r_i]$中均有至少$c_i$个点被选中，且该点集大小$|S|$最小。</p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>定义$d_i$为区间$[0, d_i]$上被选中的点的数量，对于给定的$[l_i, r_i]$、$c_i$，有：</p>
<p>$$ d_{r_i} - d_{l_i - 1} \geq c_i $$</p>
<p>变形为：</p>
<p>$$ d_{l_i - 1} - d_{r_i} \leq -{c_i} $$</p>
<p>而对于任一$d_i$，有：</p>
<p>$$ 0 \leq d_i - d_{i-1} \leq 1 $$</p>
<p>即：</p>
<p>$$ d_i - d_{i-1} \leq 1 $$<br>$$ d_{i-1} - d_i \leq 0 $$</p>
<p>模型构造完成。</p>
<h3 id="例题连接"><a href="#例题连接" class="headerlink" title="例题连接"></a>例题连接</h3><p><a href="https://cn.vjudge.net/problem/POJ-1201#author=634579757" target="_blank" rel="noopener">POJ-1201</a><br><a href="https://cn.vjudge.net/solution/17876394" target="_blank" rel="noopener">Solution</a></p>
<h2 id="线性约束"><a href="#线性约束" class="headerlink" title="线性约束"></a>线性约束</h2><h3 id="Statement-1"><a href="#Statement-1" class="headerlink" title="Statement"></a>Statement</h3><p>$n$个人编号为$1$~$n$，且按照编号顺序排成直线，任意两人位置不重合。<br>给定$p$组约束条件$(a_i, b_i, c_i)$，表示$a_i$与$b_i$之间距离不能大于$c_i$。<br>给定$q$组约束条件$(a_j, b_j, c_j)$，表示$a_j$与$b_j$之间距离不能小于$c_j$。<br>若排列方案存在，输出$1$与$n$之间的最长可能距离。若不存在，输出$-1$。若无限长，输出$-2$。</p>
<h3 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h3><p>定义$d_i$为$i$所在位置，则对于第一种约束条件，有:</p>
<p>$$ d_{b_i} - d_{a_i} \leq c_i $$</p>
<p>对于第二种约束条件，有：</p>
<p>$$ d_{b_i} - d_{a_i} \geq c_i \space =&gt; \space d_{a_i} - d_{b_i} \leq -c_i $$</p>
<p>此处均默认$a_i &lt; b_i$，若$a_i &gt; b_i$，需将二者交换。</p>
<p>另外，根据题目描述，有：</p>
<p>$$ d_i - d_{i-1} \geq 1 \space =&gt; \space d_{i-1} - d_i \leq -1 $$</p>
<p>模型构建完成。</p>
<p>若存在负环，则不存在方案。若无法到达$n$，则两者距离可能无限长。否则最长距离即$1$到$n$的最短路长度。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/190117/" rel="next" title="Jan.17th 2019">
                <i class="fa fa-chevron-left"></i> Jan.17th 2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/14.jpg"
                alt="Semon0x29a" />
            
              <p class="site-author-name" itemprop="name">Semon0x29a</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/semon0x29a" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:SemonChan666@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          


          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://conanyu.github.io/" title="ConanYu" target="_blank">ConanYu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.qfstudio.net/" title="lightyears" target="_blank">lightyears</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.dangosky.com/" title="DangoSky" target="_blank">DangoSky</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://Caproner.github.io/" title="Caproner" target="_blank">Caproner</a>
                  </li>
                
              </ul>
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=100 src="//music.163.com/outchain/player?type=0&id=2465910885&auto=1&height=90"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#title-占位用"><span class="nav-number">1.</span> <span class="nav-text">title(占位用)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-wiki"><span class="nav-number">1.1.</span> <span class="nav-text">定义(wiki)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解法"><span class="nav-number">1.2.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区间约束"><span class="nav-number">1.3.</span> <span class="nav-text">区间约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement"><span class="nav-number">1.3.1.</span> <span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution"><span class="nav-number">1.3.2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题连接"><span class="nav-number">1.3.3.</span> <span class="nav-text">例题连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性约束"><span class="nav-number">1.4.</span> <span class="nav-text">线性约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">Solution</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Semon0x29a</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://semon0x29a.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://Semon0x29a.github.io/2019/01/21/ChaFenYueShu/';
          this.page.identifier = '2019/01/21/ChaFenYueShu/';
          this.page.title = '差分约束系统';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://semon0x29a.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
